# LT3045EMSE — Analog Devices Ultra-Low-Noise Positive LDO: up to +5.5 V input → +5.0 V output
#
# Package:      MSOP-12E (exposed pad, 3×4 mm, 12 leads + EP)
# Manufacturer: Analog Devices
# Datasheet:    https://www.analog.com/media/en/technical-documentation/data-sheets/lt3045.pdf
# Key specs:    0.8 µVRMS noise, PSRR 76 dB @ 1 MHz, 500 mA, VOUT = ISET × RSET
#   ISET = 100 µA (internal fixed), RSET = 49.9 kΩ → VOUT = 4.99 V ≈ +5.0 V
# EP (pin 13):  connect to GND — unlike LT3094 where EP = IN
# EN_UV (pin 4): tie to IN for always-on; pull below UVLO threshold to disable
# OUTS  (pin 10): local output sense — connect to OUT (no remote sense on this board)
# VIOC  (pin 3): current monitor/limit — connect to OUT for bypass
# Distributor:
#   Digi-Key: LT3045EMSE#PBFCT-ND    Mouser: 584-LT3045EMSE#PBF

component LT3045EMSE:

    signal IN    ~ pin 1   # Input (share pin — both IN pins connect to input)
    signal IN_2  ~ pin 2   # Input (share)
    signal VIOC  ~ pin 3   # Output current monitor — connect to OUT for bypass
    signal EN_UV ~ pin 4   # Enable/UVLO — tie to IN for always-on
    signal PG    ~ pin 5   # Power good (open-drain; pull up to OUT via 100 kΩ)
    signal ILIM  ~ pin 6   # Current limit — 2.0 kΩ to IN → 500 mA limit
    signal PGFB  ~ pin 7   # PG feedback — connect to OUT for standard threshold
    signal SET   ~ pin 8   # Output set — RSET = 49.9 kΩ to GND → VOUT = +5.0 V
    signal GND   ~ pin 9   # Ground
    signal OUTS  ~ pin 10  # Output sense — connect to OUT for local sense
    signal OUT   ~ pin 11  # Regulated output (share)
    signal OUT_2 ~ pin 12  # Regulated output (share)
    signal EP    ~ pin 13  # Exposed pad = GND (solder to ground plane for thermal)
