# MBR0530 — ON Semiconductor Schottky rectifier, SOD-123
#
# Vr = 30 V, If(avg) = 500 mA, Vf ≤ 430 mV @ 500 mA
# Used in GDEM0397T81P display boost converter (D1/D2 — SW node → VSH1/VSH2 pre-charge).
# SOD-123 pin assignment: 1=K (cathode), 2=A (anode)
# Distributor:
#   Digi-Key: MBR0530T1GOSCT-ND    TME: MBR0530T1G

component MBR0530:
    trait is_atomic_part<
        manufacturer = "ON Semiconductor",
        partnumber   = "MBR0530T1G",
        footprint    = "Diode_SMD:D_SOD-123",
        symbol       = "Device:D_Schottky">
    trait has_designator_prefix<prefix = "D">

    signal K ~ pin 1   # Cathode — connect to VSH1 or VSH2 pre-charge rail
    signal A ~ pin 2   # Anode   — connect to SW node (inductor L1.p2 / Q1 drain)
