# Audio module — ES9038Q2M DAC + TPA6120A2 headphone amp + LT3042 analog LDO
#
# Mirrors: crates/platform/src/audio.rs (AudioCodec trait)
#
# Signal chain:
#   MCU SAI1 (I²S) → ES9038Q2M (digital-to-analog) → TPA6120A2 (headphone amp)
#   → 3.5 mm TRS jack
#
# Power domains:
#   DVDD  (3.3 V digital)  — shared 3.3 V digital rail
#   AVDD  (3.3 V analog)   — generated by LT3042 from the digital 3.3 V rail,
#                           isolating DAC analog circuitry from digital switching noise
#   PVDD/PVSS (±5 V)      — required by TPA6120A2 class-AB amp
#                           NOTE: ±5 V supply is NOT yet implemented in power.ato.
#                           A charge pump or dedicated boost+inverting converter
#                           (e.g., TPS63700 + ICL7660S or similar) must be added.
#                           This is a TODO for the power module revision.
#
# Analog ground: ES9038Q2M AGND is star-connected to the main GND plane at
# a single point to prevent digital return currents through the analog domain.
# The PCB must have a split ground plane with a bridge at the star point.
#
# IREF resistor: 1.21 kΩ from IREF pin to AGND sets DAC full-scale output current.

from "interfaces.ato" import I2SBus, I2CBus, AnalogAudioOut
from "parts/ES9038Q2M/ES9038Q2M.ato" import ES9038Q2M
from "parts/TPA6120A2/TPA6120A2.ato" import TPA6120A2
from "parts/LT3042EMSE/LT3042EMSE.ato" import LT3042EMSE

module Audio:
    """
    Complete audio signal chain: DAC + headphone amplifier + analog LDO.
    The module handles its own power rail generation (AVDD via LT3042).
    """

    # ── Ports ─────────────────────────────────────────────────────────────────
    power_3v3      = new ElectricPower   # 3.3 V digital input (from BQ25895 SYS rail)
    i2s            = new I2SBus          # I²S serial audio from MCU SAI1
    i2c            = new I2CBus          # I²C config from MCU (ES9038Q2M addr: 0x48 default)
    headphone_out  = new AnalogAudioOut  # Balanced output to 3.5 mm jack

    # ── Internal signals ──────────────────────────────────────────────────────
    avdd = new ElectricPower  # Ultra-low-noise 3.3 V analog supply (generated internally)
    agnd = new Electrical     # Analog ground (star point)

    # ── LT3042: ultra-low-noise 3.3 V AVDD for ES9038Q2M analog domain ───────
    ldo_avdd = new LT3042EMSE

    power_3v3.hv  ~ ldo_avdd.IN
    power_3v3.hv  ~ ldo_avdd.EN      # Always enabled
    power_3v3.lv  ~ ldo_avdd.GND
    power_3v3.lv  ~ ldo_avdd.EP
    ldo_avdd.OUT  ~ avdd.hv
    power_3v3.lv  ~ avdd.lv

    # LT3042 SET resistor: 33 kΩ → VOUT = ISET(100µA) × 33kΩ = 3.3 V
    r_set = new Resistor
    r_set.resistance = 33kohm +/- 1%
    r_set.package = "0402"
    ldo_avdd.SET ~ r_set.p1; r_set.p2 ~ power_3v3.lv

    # LT3042 ILIM: 100 kΩ to IN → sets current limit to ~100 mA
    r_ilim = new Resistor
    r_ilim.resistance = 100kohm +/- 5%
    r_ilim.package = "0402"
    ldo_avdd.ILIM ~ r_ilim.p1; r_ilim.p2 ~ power_3v3.hv

    # LT3042 BYP: 10 µF to GND for noise filtering
    c_byp = new Capacitor
    c_byp.capacitance = 10uF +/- 20%
    c_byp.package = "0402"
    ldo_avdd.BYP ~ c_byp.p1; c_byp.p2 ~ power_3v3.lv

    # LT3042 PG: 100 kΩ pull-up to OUT (open drain power-good indicator)
    r_pg = new Resistor
    r_pg.resistance = 100kohm +/- 5%
    r_pg.package = "0402"
    ldo_avdd.PG ~ r_pg.p1; r_pg.p2 ~ avdd.hv

    # LT3042 output decoupling: 10 µF + 100 nF at the OUT pin
    c_avdd_bulk = new Capacitor; c_avdd_bulk.capacitance = 10uF  +/- 20%; c_avdd_bulk.package = "0805"
    c_avdd_hf   = new Capacitor; c_avdd_hf.capacitance   = 100nF +/- 20%; c_avdd_hf.package   = "0402"
    avdd.hv ~ c_avdd_bulk.p1; c_avdd_bulk.p2 ~ avdd.lv
    avdd.hv ~ c_avdd_hf.p1;   c_avdd_hf.p2   ~ avdd.lv

    assert avdd.voltage within 3.2V to 3.4V  # LT3042 output tolerance

    # ── ES9038Q2M DAC ─────────────────────────────────────────────────────────
    dac = new ES9038Q2M

    # Digital supply
    power_3v3.hv ~ dac.DVDD; power_3v3.hv ~ dac.DVDD_2
    power_3v3.lv ~ dac.DVSS; power_3v3.lv ~ dac.DVSS_2

    # Analog supply (from LT3042)
    avdd.hv ~ dac.AVDD_1; avdd.hv ~ dac.AVDD_2
    avdd.hv ~ dac.AVDD_3; avdd.hv ~ dac.AVDD_4
    avdd.hv ~ dac.AGND_1; avdd.lv ~ dac.AGND_2  # AGND star to main GND
    avdd.lv ~ dac.AGND_3
    avdd.lv ~ dac.AVSS_1; avdd.lv ~ dac.AVSS_2

    # I²S audio input
    i2s.mclk  ~ dac.MCLK
    i2s.bclk  ~ dac.BCLK
    i2s.lrclk ~ dac.LRCK
    i2s.sdata ~ dac.DATA

    # I²C config (default address 0x48; ADDR pin setting — verify from datasheet)
    i2c.scl ~ dac.SCL
    i2c.sda ~ dac.SDA

    # Format: I²S mode (FMT tied to DVSS)
    power_3v3.lv ~ dac.FMT

    # MUTE: active low; tie high via 10 kΩ (can be driven by MCU GPIO for soft mute)
    r_mute = new Resistor
    r_mute.resistance = 10kohm +/- 5%
    r_mute.package = "0402"
    power_3v3.hv ~ r_mute.p1; r_mute.p2 ~ dac.MUTE  # Pulled high = unmuted

    # XO: leave unconnected (using MCLK input mode, not crystal)
    # dac.XO → NC

    # IREF: 1.21 kΩ to AGND — sets full-scale output current
    r_iref = new Resistor
    r_iref.resistance = 1.21kohm +/- 1%
    r_iref.package = "0402"
    dac.IREF ~ r_iref.p1; r_iref.p2 ~ avdd.lv
    dac.IREF_2 ~ r_iref.p1  # Tie both IREF pins together

    # DAC decoupling (100 nF per AVDD pin)
    c_dac_1 = new Capacitor; c_dac_1.capacitance = 100nF +/- 20%; c_dac_1.package = "0402"
    c_dac_2 = new Capacitor; c_dac_2.capacitance = 100nF +/- 20%; c_dac_2.package = "0402"
    avdd.hv ~ c_dac_1.p1; c_dac_1.p2 ~ avdd.lv
    avdd.hv ~ c_dac_2.p1; c_dac_2.p2 ~ avdd.lv

    # ── TPA6120A2 Headphone Amplifier ─────────────────────────────────────────
    # NOTE: TPA6120A2 requires ±5 V split supply.
    # TODO: Add charge pump / boost+inverting converter to power.ato.
    # For now, pvdd and pvss are declared as external ports pending power module update.
    amp = new TPA6120A2

    # Amp supply — TODO: connect to ±5 V rails from power module
    # power_plus5.hv ~ amp.PVDD
    # power_minus5.lv ~ amp.PVSSa; power_minus5.lv ~ amp.PVSSb; power_minus5.lv ~ amp.EP
    # VOCM: tie to 0 V (AGND) for balanced differential output
    avdd.lv ~ amp.VOCM

    # DAC → amp (direct differential connection, no coupling caps needed for ±5 V supply)
    dac.AOUT_L_POS ~ amp.IN1_POS
    dac.AOUT_R_POS ~ amp.IN2_POS
    # IN_NEG pins are feedback (closed-loop unity gain or gain set by R_F/R_G)
    # For unity gain (0 dB): tie IN_NEG to output
    # TODO: Add feedback resistors for configured gain (see TPA6120A2 datasheet §8.2)

    # Amp → headphone output
    # TODO: headphone_out connections after ±5 V supply is implemented
    # headphone_out.out_l_pos ~ amp_out_l_pos
    # headphone_out.out_r_pos ~ amp_out_r_pos

    # DC-blocking output capacitors: 100 µF electrolytic in series with output
    # (required unless the headphone jack chassis is fully isolated)
    # TODO: verify if needed based on final amp configuration

    # ── Validation ────────────────────────────────────────────────────────────
    assert power_3v3.voltage within 3.0V to 3.6V
    assert avdd.voltage within 3.2V to 3.4V
