# Bluetooth module — STM32WB55RGV6 BLE 5.0 / LE Audio co-processor
#
# Mirrors: crates/platform/src/bluetooth.rs (BluetoothAdapter trait)
#          crates/bluetooth/
#
# Architecture:
#   STM32WB55RGV6 runs ST-certified BLE firmware (stm32wb-copro binary).
#   Communicates with STM32H743 via UART1 using HCI protocol.
#   Internal balun provides 50 Ω RF output — connect directly to chip antenna.
#
# Crystals required by WB55:
#   HSE: 32 MHz crystal — required for BLE RF calibration and accurate clocking
#   LSE: 32.768 kHz crystal — for low-power RTC and BLE timing
#
# Antenna: Chip antenna (e.g., Johanson 0433AT62A0100E, 2.4 GHz, 0402)
#   or PCB trace antenna (λ/4 at 2.45 GHz ≈ 30.6 mm; requires ground plane cutout)
#   Place antenna at board edge; keep ground plane away from radiating element.
#
# SWD: The WB55 has its own SWD port for debugging the BLE stack.
# Connect via secondary debug header (separate from STM32H743 debug).

from "interfaces.ato" import UARTBus, SWDPort
from "parts/STM32WB55RGV6/STM32WB55RGV6.ato" import STM32WB55RGV6
from "parts/0433AT62A0100E/0433AT62A0100E.ato" import Ant2450AT18A100E

module Bluetooth:
    """
    STM32WB55 BLE co-processor with crystals, decoupling, and antenna.
    """

    # ── Ports ─────────────────────────────────────────────────────────────────
    power_3v3 = new ElectricPower  # 3.3 V digital supply
    uart      = new UARTBus        # HCI UART to STM32H743 (TX/RX crossed)
    swd_wb    = new SWDPort        # Secondary SWD debug port for WB55

    # ── STM32WB55 ─────────────────────────────────────────────────────────────
    wb55 = new STM32WB55RGV6

    # Power connections — three VDD pads, VBAT, analog/RF/USB/SMPS supplies
    power_3v3.hv ~ wb55.VDD;   power_3v3.hv ~ wb55.VDD_2; power_3v3.hv ~ wb55.VDD_3
    power_3v3.hv ~ wb55.VBAT   # Tie VBAT to VDD (no coin cell on v1)
    power_3v3.hv ~ wb55.VDDA;  power_3v3.hv ~ wb55.VREFPLUS  # Analog supply/reference
    power_3v3.hv ~ wb55.VDDRF   # RF supply (decouple close to pin per datasheet §6.3.5)
    power_3v3.hv ~ wb55.VDDUSB  # USB supply (tie to VDD; USB unused in v1)
    power_3v3.hv ~ wb55.VDDSMPS # Internal SMPS input (tie to VDD)
    power_3v3.lv ~ wb55.VSSRF   # RF ground reference
    power_3v3.lv ~ wb55.VSSSMPS # SMPS ground
    power_3v3.lv ~ wb55.EP      # Exposed thermal pad = VSS → PCB ground plane
    # VLXSMPS (pin 43) and VFBSMPS (pin 41) left floating — SMPS unused

    # HCI UART (TX from WB55 perspective → RX on H743; RX from WB55 ← TX from H743)
    uart.tx ~ wb55.UART1_TX
    uart.rx ~ wb55.UART1_RX

    # SWD debug
    swd_wb.swdio  ~ wb55.SWDIO_WB
    swd_wb.swdclk ~ wb55.SWDCLK_WB
    swd_wb.nrst   ~ wb55.NRST_WB

    # ── Decoupling ────────────────────────────────────────────────────────────
    # VDD decoupling: 4 × 100 nF + 10 µF bulk
    c_vdd_1 = new Capacitor; c_vdd_1.capacitance = 100nF +/- 20%; c_vdd_1.package = "0402"
    c_vdd_2 = new Capacitor; c_vdd_2.capacitance = 100nF +/- 20%; c_vdd_2.package = "0402"
    c_vdd_3 = new Capacitor; c_vdd_3.capacitance = 100nF +/- 20%; c_vdd_3.package = "0402"
    c_vdd_4 = new Capacitor; c_vdd_4.capacitance = 100nF +/- 20%; c_vdd_4.package = "0402"
    c_vdd_bulk = new Capacitor; c_vdd_bulk.capacitance = 10uF +/- 20%; c_vdd_bulk.package = "0805"
    power_3v3.hv ~ c_vdd_1.p1; c_vdd_1.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vdd_2.p1; c_vdd_2.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vdd_3.p1; c_vdd_3.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vdd_4.p1; c_vdd_4.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vdd_bulk.p1; c_vdd_bulk.p2 ~ power_3v3.lv

    # ── 32 MHz HSE Crystal ────────────────────────────────────────────────────
    # Required for BLE RF calibration and precise clocking
    hse = new Crystal
    hse.frequency = 32MHz +/- 10ppm
    hse.package   = "2016"  # 2.0×1.6 mm SMD — e.g., Abracon ABM8G-32.000MHz
    c_hse_1 = new Capacitor; c_hse_1.capacitance = 8pF +/- 5%; c_hse_1.package = "0402"
    c_hse_2 = new Capacitor; c_hse_2.capacitance = 8pF +/- 5%; c_hse_2.package = "0402"
    # HSE connections (dedicated OSC_IN/OSC_OUT pads — NOT PH0/PH1 GPIO)
    hse.p1 ~ wb55.OSC_IN;  hse.p2 ~ wb55.OSC_OUT
    hse.p1 ~ c_hse_1.p1; c_hse_1.p2 ~ power_3v3.lv  # Load cap A
    hse.p2 ~ c_hse_2.p1; c_hse_2.p2 ~ power_3v3.lv  # Load cap B

    # ── 32.768 kHz LSE Crystal ────────────────────────────────────────────────
    lse = new Crystal
    lse.frequency = 32768Hz +/- 20ppm
    lse.package   = "3215"
    c_lse_1 = new Capacitor; c_lse_1.capacitance = 6pF +/- 5%; c_lse_1.package = "0402"
    c_lse_2 = new Capacitor; c_lse_2.capacitance = 6pF +/- 5%; c_lse_2.package = "0402"
    lse.p1 ~ wb55.PC14_OSC32_IN;  lse.p2 ~ wb55.PC15_OSC32_OUT
    lse.p1 ~ c_lse_1.p1; c_lse_1.p2 ~ power_3v3.lv  # Load cap A
    lse.p2 ~ c_lse_2.p1; c_lse_2.p2 ~ power_3v3.lv  # Load cap B

    # ── 2.4 GHz Chip Antenna ─────────────────────────────────────────────────
    # Johanson 2450AT18A100E (correct 2.4 GHz part; see parts/0433AT62A0100E/0433AT62A0100E.ato)
    # No external matching network — STM32WB55 internal balun provides 50 Ω single-ended output.
    # Place antenna at board edge with ground plane clearout per ST AN5129.
    ant = new Ant2450AT18A100E
    wb55.RF_ANT ~ ant.RF    # 50 Ω feed: WB55 RF port → antenna signal pad
    ant.GND ~ power_3v3.lv  # Antenna reference ground → PCB ground plane

    # ── Validation ────────────────────────────────────────────────────────────
    assert power_3v3.voltage within 1.7V to 3.6V  # WB55 supply range
    # HSE crystal: 32 MHz ±10 ppm required for BLE RF calibration accuracy
    assert hse.frequency within 31MHz to 33MHz
    # LSE crystal: 32.768 kHz ±20 ppm for BLE timing and low-power sleep
    assert lse.frequency within 32kHz to 33768Hz
    # VDD bulk decoupling: 10 µF minimum for WB55 RF burst currents (~15 mA peak)
    assert c_vdd_bulk.capacitance within 8uF to 12uF
