# Display module — Good Display GDEM0397T81P (SSD1677 e-ink controller)
#
# Mirrors: crates/platform/src/display.rs (DisplayDriver trait)
#          crates/eink/ (eink-specs, eink-emulator, eink-system)
#
# Interface: SPI (Mode 0, up to 10 MHz) + 3 control GPIOs (DC, RST, BUSY)
# The GDEM0397T81P is a complete display module with flex cable and connector.
# The PCB only needs: FPC/FFC connector + SPI routing + power + control lines.
#
# Power: 3.3 V VCI supply (digital + internal gate driver boost)
# The module generates its own gate voltage internally (no external VCOM/VGH).
#
# FPC connector: 24-pin, 0.5 mm pitch (verify from GDEM0397T81P module spec)
# Common connector: Molex 52271-2490 or equivalent 24-pin FPC ZIF

from "interfaces.ato" import SPIDevice, DisplayCtrl

# PESD5V0L5UY — Nexperia 5-channel ESD protection array (SOT363 / SC-70-6)
# VRWM = 5.0 V; suitable for 3.3 V logic; ~16 pF/ch typ; 20 kV IEC 61000-4-2.
# SOT363 pin assignment (bottom view): pin 2 = common anode (GND); pins 1/3/4/5/6 = cathodes.
component PESD5V0L5UY:
    trait is_atomic_part<
        manufacturer = "Nexperia",
        partnumber   = "PESD5V0L5UY,115",
        footprint    = "Package_TO_SOT_SMD:SOT-363_SC-70-6",
        symbol       = "ESD_Protection:PESD5V0L5UY">
    trait has_designator_prefix<prefix = "U">
    signal IO1 ~ pin 1   # Cathode 1 — I/O line 1
    signal GND ~ pin 2   # Common anode — connect to ground plane
    signal IO2 ~ pin 3   # Cathode 2 — I/O line 2
    signal IO3 ~ pin 4   # Cathode 3 — I/O line 3
    signal IO4 ~ pin 5   # Cathode 4 — I/O line 4
    signal IO5 ~ pin 6   # Cathode 5 — I/O line 5

module Display:
    """
    E-ink display interface: FPC connector + decoupling.
    The GDEM0397T81P module is a complete assembly with FPC cable.
    """

    # ── Ports ─────────────────────────────────────────────────────────────────
    power_3v3   = new ElectricPower   # 3.3 V VCI input
    spi         = new SPIDevice       # SPI bus from MCU (MOSI + MISO + SCLK + CS)
    ctrl        = new DisplayCtrl     # DC, RST, BUSY from/to MCU

    # ── FPC connector placeholder ─────────────────────────────────────────────
    # TODO: Replace Connector_Generic with the actual 24-pin 0.5 mm FPC footprint.
    # Verify the GDEM0397T81P module's FPC pin assignment against its spec sheet
    # (not publicly available — request from Good Display: buy@e-ink-display.com).
    # Common signal assignment on similar SSD1677 modules:
    #   Pins 1-2:  VCI  (3.3 V)
    #   Pins 3-4:  GND
    #   Pin 5:     MISO (SDO — rarely used for status read, usually left unconnected)
    #   Pin 6:     SCK
    #   Pin 7:     MOSI (SDA)
    #   Pin 8:     CS   (active low)
    #   Pin 9:     DC   (Data/Command)
    #   Pin 10:    RST  (Reset, active low)
    #   Pin 11:    BUSY (busy status output)
    #   Pins 12-24: reserved / NC

    # ── ESD protection ────────────────────────────────────────────────────────
    # 2× PESD5V0L5UY (SOT363, 5-ch, 5.0 V VRWM, ~16 pF/ch) placed close to FPC connector.
    # tvs1 covers the 5 output/bidirectional lines; tvs2 covers BUSY (input-only, IO1 used).
    tvs1 = new PESD5V0L5UY   # MOSI / SCK / CS / DC / RST
    tvs2 = new PESD5V0L5UY   # BUSY (IO1 only; IO2-IO5 cathodes left unconnected)
    power_3v3.lv ~ tvs1.GND
    power_3v3.lv ~ tvs2.GND
    tvs1.IO1 ~ spi.mosi
    tvs1.IO2 ~ spi.sclk
    tvs1.IO3 ~ spi.cs
    tvs1.IO4 ~ ctrl.dc
    tvs1.IO5 ~ ctrl.rst
    tvs2.IO1 ~ ctrl.busy

    # ── Supply decoupling ─────────────────────────────────────────────────────
    c_vci_bulk = new Capacitor; c_vci_bulk.capacitance = 10uF  +/- 20%; c_vci_bulk.package = "0805"
    c_vci_hf   = new Capacitor; c_vci_hf.capacitance   = 100nF +/- 20%; c_vci_hf.package   = "0402"
    power_3v3.hv ~ c_vci_bulk.p1; c_vci_bulk.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vci_hf.p1;   c_vci_hf.p2   ~ power_3v3.lv

    # ── Pull-up on BUSY (active high = busy, open drain on some variants) ─────
    r_busy = new Resistor
    r_busy.resistance = 10kohm +/- 5%
    r_busy.package = "0402"
    power_3v3.hv ~ r_busy.p1; r_busy.p2 ~ ctrl.busy

    # ── RST line: 100 nF filter cap ───────────────────────────────────────────
    c_rst = new Capacitor; c_rst.capacitance = 100nF +/- 20%; c_rst.package = "0402"
    ctrl.rst ~ c_rst.p1; c_rst.p2 ~ power_3v3.lv

    # ── Validation ────────────────────────────────────────────────────────────
    assert power_3v3.voltage within 2.7V to 3.6V
