# Display module — Good Display GDEM0397T81P (SSD2677 e-ink controller)
#
# Mirrors: crates/platform/src/display.rs (DisplayDriver trait)
#          crates/eink/ (eink-specs, eink-emulator, eink-system)
#
# Interface: 4-wire SPI (Mode 0, up to 20 MHz) + 3 control GPIOs (DC, RST, BUSY)
# The GDEM0397T81P is a complete display module with a 24-pin 0.5 mm FPC cable.
# PCB needs: FPC ZIF connector + SPI routing + power + control + booster circuit.
#
# Power: 3.3 V VCI. The SSD2677 generates all HV rails internally (±15 V/±20 V for
# gate/source drivers) via an internal charge pump that requires an external N-MOSFET
# boost circuit connected to GDR (pin 2) and RESE (pin 3) on the FPC.
#
# FPC connector: Hirose FH12-24S-0.5SH(55) — 24-pin, 0.5 mm pitch, bottom-contact ZIF
# Pinout source: GDEQ0426T82-FL01C specification (same SSD1677/SSD2677 family, same FPC).
# Confirmed by GxEPD2 driver (ZinggJM) which uses identical init for GDEM0397T81P.
# STM32 sample code: https://v4.cecdn.yun300.cn/100001_1909185148/S-GDEM0397T81P.rar

from "interfaces.ato" import SPIDevice, DisplayCtrl

# PESD5V0L5UY — Nexperia 5-channel ESD protection array (SOT363 / SC-70-6)
# VRWM = 5.0 V; suitable for 3.3 V logic; ~16 pF/ch typ; 20 kV IEC 61000-4-2.
# SOT363 pin assignment (bottom view): pin 2 = common anode (GND); pins 1/3/4/5/6 = cathodes.
component PESD5V0L5UY:
    trait is_atomic_part<
        manufacturer = "Nexperia",
        partnumber   = "PESD5V0L5UY,115",
        footprint    = "Package_TO_SOT_SMD:SOT-363_SC-70-6",
        symbol       = "ESD_Protection:PESD5V0L5UY">
    trait has_designator_prefix<prefix = "U">
    signal IO1 ~ pin 1   # Cathode 1 — I/O line 1
    signal GND ~ pin 2   # Common anode — connect to ground plane
    signal IO2 ~ pin 3   # Cathode 2 — I/O line 2
    signal IO3 ~ pin 4   # Cathode 3 — I/O line 3
    signal IO4 ~ pin 5   # Cathode 4 — I/O line 4
    signal IO5 ~ pin 6   # Cathode 5 — I/O line 5

# Hirose FH12-24S-0.5SH(55) — 24-pin 0.5 mm pitch bottom-contact FPC/FFC ZIF connector
# ⚠ Use FH12 (NOT FH12A): FH12 = bottom-contact; FH12A = top-contact (wrong for this cable)
component FH12_24S:
    trait is_atomic_part<
        manufacturer = "Hirose",
        partnumber   = "FH12-24S-0.5SH(55)",
        footprint    = "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal",
        symbol       = "Connector_FFC-FPC:Hirose_FH12_24S">
    trait has_designator_prefix<prefix = "J">
    signal NC1   ~ pin 1    # NC
    signal GDR   ~ pin 2    # N-MOSFET gate drive output (external boost converter)
    signal RESE  ~ pin 3    # Boost converter current sense input
    signal NC4   ~ pin 4    # NC
    signal VSH2  ~ pin 5    # +15 V source rail (4.7 µF/25 V cap to GND)
    signal NC6   ~ pin 6    # NC
    signal NC7   ~ pin 7    # NC
    signal BS1   ~ pin 8    # SPI mode: LOW = 4-wire SPI (tie to GND)
    signal BUSY  ~ pin 9    # Busy output (HIGH = busy; poll before sending commands)
    signal RST   ~ pin 10   # Reset (active low)
    signal DC    ~ pin 11   # Data/Command (HIGH = data, LOW = command)
    signal CS    ~ pin 12   # SPI chip select (active low)
    signal SCL   ~ pin 13   # SPI clock (up to 20 MHz)
    signal SDA   ~ pin 14   # SPI MOSI (no SDO — write-only interface from MCU)
    signal VDDIO ~ pin 15   # I/O logic supply (3.3 V; decouple with 1 µF)
    signal VCI   ~ pin 16   # Main supply (3.3 V; decouple with 1 µF + 100 nF)
    signal VSS   ~ pin 17   # Ground
    signal VDD   ~ pin 18   # Internal core (1 µF cap to GND; do NOT short to VCI)
    signal VPP   ~ pin 19   # OTP programming voltage (leave NC in normal operation)
    signal VSH1  ~ pin 20   # +15 V source rail (4.7 µF/25 V cap to GND)
    signal VGH   ~ pin 21   # +20 V gate rail  (4.7 µF/25 V cap to GND)
    signal VSL   ~ pin 22   # −15 V source rail (4.7 µF/25 V cap to GND, note polarity)
    signal VGL   ~ pin 23   # −20 V gate rail  (4.7 µF/25 V cap to GND, note polarity)
    signal VCOM  ~ pin 24   # VCOM (typ −2 V; 1 µF/25 V cap to GND, note polarity)

module Display:
    """
    E-ink display interface: FPC connector + decoupling.
    The GDEM0397T81P module is a complete assembly with FPC cable.
    """

    # ── Ports ─────────────────────────────────────────────────────────────────
    power_3v3   = new ElectricPower   # 3.3 V VCI input
    spi         = new SPIDevice       # SPI bus from MCU (MOSI + MISO + SCLK + CS)
    ctrl        = new DisplayCtrl     # DC, RST, BUSY from/to MCU

    # ── FPC connector (Hirose FH12-24S-0.5SH(55)) ───────────────────────────
    fpc = new FH12_24S

    # Power
    power_3v3.hv ~ fpc.VCI
    power_3v3.hv ~ fpc.VDDIO
    power_3v3.lv ~ fpc.VSS

    # SPI interface (also connected to tvs1 ESD array below)
    fpc.SDA  ~ spi.mosi
    fpc.SCL  ~ spi.sclk
    fpc.CS   ~ spi.cs

    # Control signals (also connected to tvs1/tvs2 ESD array)
    fpc.DC   ~ ctrl.dc
    fpc.RST  ~ ctrl.rst
    fpc.BUSY ~ ctrl.busy

    # BS1: pull to GND for 4-wire SPI — do not float
    r_bs1 = new Resistor; r_bs1.resistance = 10kohm +/- 5%; r_bs1.package = "0402"
    power_3v3.lv ~ r_bs1.p1; r_bs1.p2 ~ fpc.BS1

    # VDD internal core — decouple only; not connected to VCI
    c_vdd = new Capacitor; c_vdd.capacitance = 1uF +/- 20%; c_vdd.package = "0402"
    fpc.VDD ~ c_vdd.p1; c_vdd.p2 ~ power_3v3.lv

    # VDDIO decoupling (separate from main VCI bulk cap)
    c_vddio = new Capacitor; c_vddio.capacitance = 1uF +/- 20%; c_vddio.package = "0402"
    power_3v3.hv ~ c_vddio.p1; c_vddio.p2 ~ power_3v3.lv

    # HV rail bypass caps (25 V min rated, X5R/X7R, 0805)
    # Negative rails (VSL/VGL/VCOM): cap is from GND to rail — note physical polarity on layout.
    c_vsh1 = new Capacitor; c_vsh1.capacitance = 4.7uF +/- 20%; c_vsh1.package = "0805"
    c_vsh2 = new Capacitor; c_vsh2.capacitance = 4.7uF +/- 20%; c_vsh2.package = "0805"
    c_vgh  = new Capacitor; c_vgh.capacitance  = 4.7uF +/- 20%; c_vgh.package  = "0805"
    c_vsl  = new Capacitor; c_vsl.capacitance  = 4.7uF +/- 20%; c_vsl.package  = "0805"
    c_vgl  = new Capacitor; c_vgl.capacitance  = 4.7uF +/- 20%; c_vgl.package  = "0805"
    c_vcom = new Capacitor; c_vcom.capacitance = 1uF   +/- 20%; c_vcom.package = "0805"
    fpc.VSH1 ~ c_vsh1.p1; c_vsh1.p2 ~ power_3v3.lv
    fpc.VSH2 ~ c_vsh2.p1; c_vsh2.p2 ~ power_3v3.lv
    fpc.VGH  ~ c_vgh.p1;  c_vgh.p2  ~ power_3v3.lv
    fpc.VSL  ~ c_vsl.p1;  c_vsl.p2  ~ power_3v3.lv
    fpc.VGL  ~ c_vgl.p1;  c_vgl.p2  ~ power_3v3.lv
    fpc.VCOM ~ c_vcom.p1; c_vcom.p2 ~ power_3v3.lv

    # ── Booster circuit (GDR pin 2 / RESE pin 3) ─────────────────────────────
    # TODO: Required external N-MOSFET boost converter — display will not operate without it.
    # Components (from GDEQ0426T82-FL01C application schematic, same SSD1677/SSD2677 family):
    #   Q1: Si1308EDL NMOS (BVdss≥30 V, Vgs(th)≤1.5 V, Rds≤400 mΩ, SOT-23)
    #   D1/D2: MBR0530 Schottky diodes (Vr≥30 V, Vf≤430 mV, SOD-123)
    #   R_SENSE = 2.2 Ω / 0402 (current sense, MOSFET source → GND)
    #   R_BIAS  = 1 MΩ / 0402  (VCI → RESE node pull-up)
    # GDR (pin 2) → MOSFET gate; RESE (pin 3) → current sense junction.

    # ── ESD protection ────────────────────────────────────────────────────────
    # 2× PESD5V0L5UY (SOT363, 5-ch, 5.0 V VRWM, ~16 pF/ch) placed close to FPC connector.
    # tvs1 covers the 5 output/bidirectional lines; tvs2 covers BUSY (input-only, IO1 used).
    tvs1 = new PESD5V0L5UY   # MOSI / SCK / CS / DC / RST
    tvs2 = new PESD5V0L5UY   # BUSY (IO1 only; IO2-IO5 cathodes left unconnected)
    power_3v3.lv ~ tvs1.GND
    power_3v3.lv ~ tvs2.GND
    tvs1.IO1 ~ spi.mosi
    tvs1.IO2 ~ spi.sclk
    tvs1.IO3 ~ spi.cs
    tvs1.IO4 ~ ctrl.dc
    tvs1.IO5 ~ ctrl.rst
    tvs2.IO1 ~ ctrl.busy

    # ── Supply decoupling ─────────────────────────────────────────────────────
    c_vci_bulk = new Capacitor; c_vci_bulk.capacitance = 10uF  +/- 20%; c_vci_bulk.package = "0805"
    c_vci_hf   = new Capacitor; c_vci_hf.capacitance   = 100nF +/- 20%; c_vci_hf.package   = "0402"
    power_3v3.hv ~ c_vci_bulk.p1; c_vci_bulk.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vci_hf.p1;   c_vci_hf.p2   ~ power_3v3.lv

    # ── Pull-up on BUSY (active high = busy, open drain on some variants) ─────
    r_busy = new Resistor
    r_busy.resistance = 10kohm +/- 5%
    r_busy.package = "0402"
    power_3v3.hv ~ r_busy.p1; r_busy.p2 ~ ctrl.busy

    # ── RST line: 100 nF filter cap ───────────────────────────────────────────
    c_rst = new Capacitor; c_rst.capacitance = 100nF +/- 20%; c_rst.package = "0402"
    ctrl.rst ~ c_rst.p1; c_rst.p2 ~ power_3v3.lv

    # ── Validation ────────────────────────────────────────────────────────────
    assert power_3v3.voltage within 2.7V to 3.6V
