# Display module — Good Display GDEM0397T81P (SSD2677 e-ink controller)
#
# Mirrors: crates/platform/src/display.rs (DisplayDriver trait)
#          crates/eink/ (eink-specs, eink-emulator, eink-system)
#
# Interface: 4-wire SPI (Mode 0, up to 20 MHz) + 3 control GPIOs (DC, RST, BUSY)
# The GDEM0397T81P is a complete display module with a 24-pin 0.5 mm FPC cable.
# PCB needs: FPC ZIF connector + SPI routing + power + control + booster circuit.
#
# Power: 3.3 V VCI. The SSD2677 generates all HV rails internally (±15 V/±20 V for
# gate/source drivers) via an internal charge pump that requires an external N-MOSFET
# boost circuit connected to GDR (pin 2) and RESE (pin 3) on the FPC.
#
# FPC connector: Hirose FH12-24S-0.5SH(55) — 24-pin, 0.5 mm pitch, bottom-contact ZIF
# Pinout source: GDEQ0426T82-FL01C specification (same SSD1677/SSD2677 family, same FPC).
# Confirmed by GxEPD2 driver (ZinggJM) which uses identical init for GDEM0397T81P.
# STM32 sample code: https://v4.cecdn.yun300.cn/100001_1909185148/S-GDEM0397T81P.rar

from "interfaces.ato" import SPIDevice, DisplayCtrl
from "parts/PESD5V0L5UY/PESD5V0L5UY.ato" import PESD5V0L5UY
from "parts/FH12_24S/FH12_24S.ato" import FH12_24S
from "parts/Si1308EDL/Si1308EDL.ato" import Si1308EDL
from "parts/MBR0530/MBR0530.ato" import MBR0530

module Display:
    """
    E-ink display interface: FPC connector + decoupling.
    The GDEM0397T81P module is a complete assembly with FPC cable.
    """

    # ── Ports ─────────────────────────────────────────────────────────────────
    power_3v3   = new ElectricPower   # 3.3 V VCI input
    spi         = new SPIDevice       # SPI bus from MCU (MOSI + MISO + SCLK + CS)
    ctrl        = new DisplayCtrl     # DC, RST, BUSY from/to MCU

    # ── FPC connector (Hirose FH12-24S-0.5SH(55)) ───────────────────────────
    fpc = new FH12_24S

    # Power
    power_3v3.hv ~ fpc.VCI
    power_3v3.hv ~ fpc.VDDIO
    power_3v3.lv ~ fpc.VSS

    # SPI interface (also connected to tvs1 ESD array below)
    fpc.SDA  ~ spi.mosi
    fpc.SCL  ~ spi.sclk
    fpc.CS   ~ spi.cs

    # Control signals (also connected to tvs1/tvs2 ESD array)
    fpc.DC   ~ ctrl.dc
    fpc.RST  ~ ctrl.rst
    fpc.BUSY ~ ctrl.busy

    # BS1: pull to GND for 4-wire SPI — do not float
    r_bs1 = new Resistor; r_bs1.resistance = 10kohm +/- 5%; r_bs1.package = "0402"
    power_3v3.lv ~ r_bs1.p1; r_bs1.p2 ~ fpc.BS1

    # VDD internal core — decouple only; not connected to VCI
    c_vdd = new Capacitor; c_vdd.capacitance = 1uF +/- 20%; c_vdd.package = "0402"
    fpc.VDD ~ c_vdd.p1; c_vdd.p2 ~ power_3v3.lv

    # VDDIO decoupling (separate from main VCI bulk cap)
    c_vddio = new Capacitor; c_vddio.capacitance = 1uF +/- 20%; c_vddio.package = "0402"
    power_3v3.hv ~ c_vddio.p1; c_vddio.p2 ~ power_3v3.lv

    # HV rail bypass caps (25 V min rated, X5R/X7R, 0805)
    # Negative rails (VSL/VGL/VCOM): cap is from GND to rail — note physical polarity on layout.
    c_vsh1 = new Capacitor; c_vsh1.capacitance = 4.7uF +/- 20%; c_vsh1.package = "0805"
    c_vsh2 = new Capacitor; c_vsh2.capacitance = 4.7uF +/- 20%; c_vsh2.package = "0805"
    c_vgh  = new Capacitor; c_vgh.capacitance  = 4.7uF +/- 20%; c_vgh.package  = "0805"
    c_vsl  = new Capacitor; c_vsl.capacitance  = 4.7uF +/- 20%; c_vsl.package  = "0805"
    c_vgl  = new Capacitor; c_vgl.capacitance  = 4.7uF +/- 20%; c_vgl.package  = "0805"
    c_vcom = new Capacitor; c_vcom.capacitance = 1uF   +/- 20%; c_vcom.package = "0805"
    fpc.VSH1 ~ c_vsh1.p1; c_vsh1.p2 ~ power_3v3.lv
    fpc.VSH2 ~ c_vsh2.p1; c_vsh2.p2 ~ power_3v3.lv
    fpc.VGH  ~ c_vgh.p1;  c_vgh.p2  ~ power_3v3.lv
    fpc.VSL  ~ c_vsl.p1;  c_vsl.p2  ~ power_3v3.lv
    fpc.VGL  ~ c_vgl.p1;  c_vgl.p2  ~ power_3v3.lv
    fpc.VCOM ~ c_vcom.p1; c_vcom.p2 ~ power_3v3.lv

    # ── Booster circuit (GDR pin 2 / RESE pin 3) ─────────────────────────────
    #
    # Topology source: Good Display application schematic for SSD1677/SSD2677 family
    # (good-display.com/news/165.html, "IC external boost" circuit diagram).
    # Reference schematic also visible in Waveshare ESP8266 e-paper driver board schematic.
    #
    # The SSD2677 on-chip oscillator generates a PWM signal on GDR to switch Q1 (NMOS).
    # While Q1 is ON: inductor L1 charges, storing energy; SW node is pulled near GND.
    # While Q1 is OFF: L1 releases energy; SW node flies high (inductor flyback).
    # D1 and D2 (Schottky rectifiers) steer the flyback energy to the high-voltage
    # supply rails (VSH/VGH pre-charge rails) used by the SSD2677 internal charge pumps.
    # The current sense path is: Q1_SOURCE → R_SENSE(2.2 Ω) → GND; the RESE pin reads
    # back the voltage across R_SENSE to close the boost control loop.
    # R_BIAS (1 MΩ) from VCI to RESE provides a quiescent pull-up during idle.
    #
    # Schematic topology (referenced from Good Display application note):
    #
    #   VCI(3.3V) ─┬─ C_boost_in(4.7 µF) ─ GND    [input bulk cap]
    #              └─ L1(47 µH) ─── SW ─── D1(A→K)──── VSH1_boost ─── C_boost_d1(4.7 µF) ─ GND
    #                                │                   [→ VGH pre-charge; IC boosts to +20V]
    #                                │
    #                                └─── D2(A→K) ───── VSH2_boost ─── C_boost_d2(1 µF) ─── GND
    #                                │                   [→ VSH pre-charge; secondary HV rail]
    #                                │
    #                                Q1.D (Si1308EDL)
    #                                Q1.G ← fpc.GDR
    #                                Q1.S ──┬── fpc.RESE
    #                                       │
    #                                    R_bias(1 MΩ) ←── VCI(3.3V)
    #                                       │
    #                                    R_sense(2.2 Ω)
    #                                       │
    #                                      GND
    #
    # Note: The Good Display reference schematic shows a third diode (D3) plus a flying
    # capacitor (C_fly 4.7 µF) for negative rail (PREVGL) generation. For the GDEM0397T81P
    # (SSD2677) with a 24-pin FPC, VSL and VGL are generated internally by the IC's own
    # charge pump from the VSH pre-charge rail; no external negative-rail circuit is
    # required on the host PCB. The VSL/VGL/VCOM bypass caps already present (c_vsl,
    # c_vgl, c_vcom) are sufficient for these internally-driven rails.

    # Input bulk decoupling for boost VCI tap (separate from main VCI bulk cap)
    c_boost_in = new Capacitor
    c_boost_in.capacitance = 4.7uF +/- 20%
    c_boost_in.package = "0805"
    power_3v3.hv ~ c_boost_in.p1; c_boost_in.p2 ~ power_3v3.lv

    # L1: boost inductor — 47 µH, 500 mA DCR, shielded SMD (e.g. Würth 744031470)
    # Value from Good Display SSD1677/SSD2677 application schematic.
    # Alternatives: 10 µH (newer Waveshare revisions) also works with higher switching loss.
    l1 = new Inductor
    l1.value = 47uH +/- 20%
    l1.package = "0805"
    power_3v3.hv ~ l1.p1   # VCI feeds inductor

    # Q1: N-channel boost switch
    q1 = new Si1308EDL
    l1.p2    ~ q1.D          # inductor output → MOSFET drain (SW node)
    fpc.GDR  ~ q1.G          # SSD2677 gate drive output → MOSFET gate

    # D1: primary Schottky rectifier — SW node → VGH pre-charge rail
    # Anode at SW node; cathode drives VSH1 (pre-charge for +20 V gate rail via IC pump).
    d1 = new MBR0530
    l1.p2   ~ d1.A           # anode: SW node (= inductor p2 = Q1 drain)
    d1.K    ~ fpc.VSH1       # cathode: VSH1 pin — IC uses this as +HV pre-charge input
    # Output decoupling for D1 cathode (the existing c_vsh1 cap in this module also
    # connects to fpc.VSH1, providing the required HV bypass — no duplicate cap needed here)

    # D2: secondary Schottky rectifier — SW node → VSH2 pre-charge rail
    # Provides the second positive pre-charge supply for the IC's source driver pump.
    d2 = new MBR0530
    l1.p2   ~ d2.A           # anode: SW node (shared with D1 anode)
    d2.K    ~ fpc.VSH2       # cathode: VSH2 pin — pre-charge for +15 V source rail
    # Output decoupling provided by existing c_vsh1/c_vsh2 caps connected to fpc.VSH1/VSH2.
    # SW node (l1.p2 / Q1.D) must NOT have bulk capacitance — it is the switching node.

    # R_BIAS: VCI → RESE pull-up (keeps RESE at known level when boost is idle)
    r_bias = new Resistor
    r_bias.resistance = 1Mohm +/- 5%
    r_bias.package = "0402"
    power_3v3.hv ~ r_bias.p1
    r_bias.p2    ~ fpc.RESE  # RESE node = Q1 source = top of R_sense

    # Q1 source and RESE node tie-together
    q1.S ~ fpc.RESE

    # R_SENSE: current sense resistor — MOSFET source → GND
    # Voltage across R_sense = I_inductor × 2.2 Ω; read by SSD2677 via RESE pin.
    r_sense = new Resistor
    r_sense.resistance = 2.2ohm +/- 5%
    r_sense.package = "0402"
    fpc.RESE     ~ r_sense.p1
    r_sense.p2   ~ power_3v3.lv   # GND

    # ── ESD protection ────────────────────────────────────────────────────────
    # 2× PESD5V0L5UY (SOT363, 5-ch, 5.0 V VRWM, ~16 pF/ch) placed close to FPC connector.
    # tvs1 covers the 5 output/bidirectional lines; tvs2 covers BUSY (input-only, IO1 used).
    tvs1 = new PESD5V0L5UY   # MOSI / SCK / CS / DC / RST
    tvs2 = new PESD5V0L5UY   # BUSY (IO1 only; IO2-IO5 cathodes left unconnected)
    power_3v3.lv ~ tvs1.GND
    power_3v3.lv ~ tvs2.GND
    tvs1.IO1 ~ spi.mosi
    tvs1.IO2 ~ spi.sclk
    tvs1.IO3 ~ spi.cs
    tvs1.IO4 ~ ctrl.dc
    tvs1.IO5 ~ ctrl.rst
    tvs2.IO1 ~ ctrl.busy

    # ── Supply decoupling ─────────────────────────────────────────────────────
    c_vci_bulk = new Capacitor; c_vci_bulk.capacitance = 10uF  +/- 20%; c_vci_bulk.package = "0805"
    c_vci_hf   = new Capacitor; c_vci_hf.capacitance   = 100nF +/- 20%; c_vci_hf.package   = "0402"
    power_3v3.hv ~ c_vci_bulk.p1; c_vci_bulk.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_vci_hf.p1;   c_vci_hf.p2   ~ power_3v3.lv

    # ── Pull-up on BUSY (active high = busy, open drain on some variants) ─────
    r_busy = new Resistor
    r_busy.resistance = 10kohm +/- 5%
    r_busy.package = "0402"
    power_3v3.hv ~ r_busy.p1; r_busy.p2 ~ ctrl.busy

    # ── RST line: 100 nF filter cap ───────────────────────────────────────────
    c_rst = new Capacitor; c_rst.capacitance = 100nF +/- 20%; c_rst.package = "0402"
    ctrl.rst ~ c_rst.p1; c_rst.p2 ~ power_3v3.lv

    # ── Validation ────────────────────────────────────────────────────────────
    assert power_3v3.voltage within 2.7V to 3.6V
