# Power module — BQ25895 PMIC + USB-C connector + LiPo battery
#
# Mirrors: crates/platform/src/power.rs (PowerManager, PowerMonitor traits)
#
# Power architecture:
#   USB-C (5–12 V in) → BQ25895 → SYS rail (≈4.2–3.0 V, tracks battery)
#   SYS rail → AP2112K-3.3 LDO → 3.3 V regulated rail for all digital ICs
#   3.3 V rail → LT3042 (inside audio.ato) → 3.3 V AVDD (ultra-low-noise)
#   TODO: 3.7 V LiPo → charge pump → ±5 V for TPA6120A2
#
# BQ25895 features used:
#   - USB-C PD input detection (via D+/D- BC1.2; PD via software)
#   - LiPo charging (4.2 V / programmable current via I²C)
#   - Power path management (SYS stays alive when USB removed)
#   - I²C status/config (charge current, input limit, voltage, OTG)
#   - INT pin → MCU for charge state interrupts
#
# Note: For USB-C PD negotiation above 5 V, a dedicated TCPC/PD controller
# (e.g., FUSB302) is required. BQ25895 handles BC1.2 but not USB-PD.
# This can be added as a future revision. For v1: 5 V operation only.

import ElectricPower
import Electrical
import Resistor
import Capacitor
import Inductor

from "parts/BQ25895RTWT/BQ25895RTWT.ato" import BQ25895RTWT
from "interfaces.ato" import I2CBus, USBDiffPair, AmpSupplyBus
from "parts/AP2112K33TRG1/AP2112K33TRG1.ato" import AP2112K33TRG1
from "parts/S2B_PH_K_S/S2B_PH_K_S.ato" import S2B_PH_K_S
from "parts/TPS61023DRLR/TPS61023DRLR.ato" import TPS61023DRLR
from "parts/TPS63700DRCR/TPS63700DRCR.ato" import TPS63700DRCR

module Power:
    """
    USB-C input, LiPo charging, and system power rail generation.
    Provides regulated 3.3 V to all digital modules.
    """

    # ── Ports ─────────────────────────────────────────────────────────────────
    usb_in     = new USBDiffPair    # USB data lines (to MCU OTG HS)
    pmic_i2c   = new I2CBus        # I²C to MCU (BQ25895 status/config, addr 0x6A)
    power_3v3  = new ElectricPower  # Regulated 3.3 V output → all modules
    power_sys  = new ElectricPower  # Raw SYS output (battery-tracking) — internal use
    amp_rail   = new AmpSupplyBus  # ±5.5 V switching rails → audio.ato (LT3045/LT3094 LDOs)
    amp_en     = new Electrical    # Amp enable from MCU PC4 (active high → TPS61023 EN)
    gnd        = new Electrical

    # ── BQ25895 PMIC ─────────────────────────────────────────────────────────
    pmic = new BQ25895RTWT

    # USB-C VBUS (5 V input, protected by the IC's OVP)
    # VBUS is connected to the USB-C VBUS pin via a footprint
    # The CC pins on USB-C require 5.1 kΩ pull-downs (UFP mode; 56 kΩ pull-ups for DFP)
    power_sys.hv ~ pmic.SYS_1; power_sys.hv ~ pmic.SYS_2
    power_sys.lv ~ pmic.PGND_1; power_sys.lv ~ pmic.PGND_2; power_sys.lv ~ pmic.EP

    # I²C
    pmic_i2c.scl ~ pmic.SCL
    pmic_i2c.sda ~ pmic.SDA

    # USB data passthrough to MCU
    usb_in.dp ~ pmic.DP
    usb_in.dm ~ pmic.DM

    # CE: charge enable (active low) — tie to GND to always allow charging
    power_sys.lv ~ pmic.CE

    # ILIM resistor: 100 Ω → IINMAX = 3 A default; override via I²C
    r_ilim = new Resistor
    r_ilim.resistance = 100ohm +/- 5%
    r_ilim.package = "0402"
    pmic.ILIM ~ r_ilim.p1; r_ilim.p2 ~ power_sys.lv

    # BTST: 100 nF bootstrap capacitor to SW
    c_btst = new Capacitor; c_btst.capacitance = 100nF +/- 20%; c_btst.package = "0402"
    pmic.BTST ~ c_btst.p1; c_btst.p2 ~ pmic.SW_1

    # REGN: 1 µF to PGND (internal gate drive LDO output)
    c_regn = new Capacitor; c_regn.capacitance = 1uF +/- 20%; c_regn.package = "0402"
    pmic.REGN ~ c_regn.p1; c_regn.p2 ~ power_sys.lv

    # PMID: 10 µF input decoupling
    c_pmid = new Capacitor; c_pmid.capacitance = 10uF +/- 20%; c_pmid.package = "0805"
    pmic.PMID_1 ~ c_pmid.p1; c_pmid.p2 ~ power_sys.lv

    # Battery: JST-PH 2-pin connector (LiPo battery)
    batt_conn = new S2B_PH_K_S
    batt_conn.BAT_POS ~ pmic.BAT_1  # Battery+ → PMIC BAT terminal (via boost inductor)
    batt_conn.BAT_NEG ~ power_sys.lv # Battery- → system GND

    # TS: NTC thermistor divider (10 kΩ NTC + 10 kΩ series from 3.3 V)
    # Tie to GND via 5.1 kΩ to disable thermal monitoring if no NTC is fitted
    r_ts = new Resistor
    r_ts.resistance = 5.1kohm +/- 5%
    r_ts.package = "0402"
    pmic.TS ~ r_ts.p1; r_ts.p2 ~ power_sys.lv

    # Inductor (4.7 µH, 4 A, DCR < 50 mΩ) — e.g., Bourns SRR0402-4R7Y
    l_sw = new Inductor
    l_sw.value = 4.7uH +/- 20%
    l_sw.package = "0402"
    pmic.SW_1 ~ l_sw.p1; l_sw.p2 ~ pmic.BAT_1

    # SYS output decoupling: 22 µF + 100 nF
    c_sys_bulk = new Capacitor; c_sys_bulk.capacitance = 22uF +/- 20%; c_sys_bulk.package = "0805"
    c_sys_hf   = new Capacitor; c_sys_hf.capacitance   = 100nF +/- 20%; c_sys_hf.package   = "0402"
    power_sys.hv ~ c_sys_bulk.p1; c_sys_bulk.p2 ~ power_sys.lv
    power_sys.hv ~ c_sys_hf.p1;   c_sys_hf.p2   ~ power_sys.lv

    # STAT indicator LED (red): 1 kΩ series resistor
    r_stat = new Resistor; r_stat.resistance = 1kohm +/- 5%; r_stat.package = "0402"
    pmic.STAT ~ r_stat.p1
    # r_stat.p2 → LED cathode → GND (LED added separately in connectors)

    # ── AP2112K-3.3 LDO: SYS → 3.3 V regulated ───────────────────────────────
    # Input: BQ25895 SYS rail (3.0–4.2 V). Output: 3.3 V / 600 mA. SOT-25.
    # EN tied to VIN for always-on; auto-discharge on disable (60 Ω internal).
    # Note: 600 mA may be marginal with MCU ≈ 280 mA + peripherals; evaluate in v2.
    ldo_3v3 = new AP2112K33TRG1
    power_sys.hv ~ ldo_3v3.VIN
    power_sys.lv ~ ldo_3v3.GND
    ldo_3v3.EN   ~ ldo_3v3.VIN  # Tie EN to VIN — always-on operation
    ldo_3v3.VOUT ~ power_3v3.hv
    power_3v3.lv ~ power_sys.lv  # Common ground reference

    # 3.3 V output decoupling
    c_3v3_bulk = new Capacitor; c_3v3_bulk.capacitance = 22uF +/- 20%; c_3v3_bulk.package = "0805"
    c_3v3_hf   = new Capacitor; c_3v3_hf.capacitance   = 100nF +/- 20%; c_3v3_hf.package   = "0402"
    power_3v3.hv ~ c_3v3_bulk.p1; c_3v3_bulk.p2 ~ power_3v3.lv
    power_3v3.hv ~ c_3v3_hf.p1;   c_3v3_hf.p2   ~ power_3v3.lv

    # ── TPS61023: SYS → +5.5 V boost ─────────────────────────────────────────
    # Positive rail for TPA6120A2 headphone amp (post-regulated to +5.0 V in audio.ato).
    # EN driven by MCU AMP_EN (PC4) via amp_en port — active high.
    boost = new TPS61023DRLR

    power_sys.hv ~ boost.VIN   # LiPo SYS rail input (3.0–4.2 V)
    power_sys.lv ~ boost.GND
    amp_en ~ boost.EN          # MCU controls enable (AMP_EN PC4 → TPS61023 EN)

    # Inductor: 1.5 µH, ≥ 2 A, DCR < 100 mΩ — e.g., Würth 744031150 (0402 size)
    l_boost = new Inductor
    l_boost.value   = 1.5uH +/- 20%
    l_boost.package = "0402"
    boost.SW ~ l_boost.p1; l_boost.p2 ~ boost.VIN

    # Input decoupling: 10 µF close to VIN pin
    c_boost_in = new Capacitor
    c_boost_in.capacitance = 10uF +/- 20%
    c_boost_in.package = "0805"
    power_sys.hv ~ c_boost_in.p1; c_boost_in.p2 ~ power_sys.lv

    # Output capacitors: 2× 22 µF X7R (low-ESR ceramic; TPS61023 requires < 30 mΩ ESR)
    c_boost_o1 = new Capacitor; c_boost_o1.capacitance = 22uF +/- 20%; c_boost_o1.package = "0805"
    c_boost_o2 = new Capacitor; c_boost_o2.capacitance = 22uF +/- 20%; c_boost_o2.package = "0805"
    boost.VOUT ~ c_boost_o1.p1; c_boost_o1.p2 ~ power_sys.lv
    boost.VOUT ~ c_boost_o2.p1; c_boost_o2.p2 ~ power_sys.lv

    # FB divider: VOUT=+5.5 V → R_boost_top → FB node → R_boost_bot → GND
    # VOUT = VREF × (1 + R_top/R_bot) = 1.204 × (1 + 357/100) = 5.50 V
    r_boost_top = new Resistor
    r_boost_top.resistance = 357kohm +/- 1%
    r_boost_top.package    = "0402"
    r_boost_bot = new Resistor
    r_boost_bot.resistance = 100kohm +/- 1%
    r_boost_bot.package    = "0402"
    boost.VOUT ~ r_boost_top.p1; r_boost_top.p2 ~ boost.FB
    boost.FB   ~ r_boost_bot.p1; r_boost_bot.p2 ~ power_sys.lv

    # π-filter: boost VOUT → 10 µF → ferrite bead → amp_rail.pos.hv → 10 µF
    # Ferrite: 600 Ω @ 100 MHz, ≥ 500 mA rated (e.g., Murata BLM31PG601SN1L).
    # Replace fb_pos with actual ferrite in BOM; 0 Ω Resistor is the structural placeholder.
    c_pi_pos_in = new Capacitor
    c_pi_pos_in.capacitance = 10uF +/- 20%
    c_pi_pos_in.package = "0805"
    boost.VOUT ~ c_pi_pos_in.p1; c_pi_pos_in.p2 ~ power_sys.lv

    fb_pos = new Resistor  # BOM: replace with Murata BLM31PG601SN1L ferrite bead
    fb_pos.resistance = 0ohm +/- 10%
    fb_pos.package    = "0402"
    boost.VOUT ~ fb_pos.p1; fb_pos.p2 ~ amp_rail.pos.hv

    c_pi_pos_out = new Capacitor
    c_pi_pos_out.capacitance = 10uF +/- 20%
    c_pi_pos_out.package = "0805"
    amp_rail.pos.hv ~ c_pi_pos_out.p1; c_pi_pos_out.p2 ~ power_sys.lv
    amp_rail.pos.lv ~ power_sys.lv   # +5.5 V rail LV reference = GND

    # ── TPS63700: +5.5 V → −5.5 V inverting converter ─────────────────────────
    # Negative rail for TPA6120A2 (post-regulated to −5.0 V in audio.ato via LT3094).
    # Fed from TPS61023 VOUT for a stable high-side input.
    # EN is RC-delayed so VS+ is established ≥ 10 ms before VS−.
    inv = new TPS63700DRCR

    # VIN (bias): TPS61023 VOUT → 10 Ω + 100 nF RC → TPS63700 VIN (datasheet requirement)
    r_inv_bias = new Resistor
    r_inv_bias.resistance = 10ohm +/- 5%
    r_inv_bias.package    = "0402"
    c_inv_bias = new Capacitor
    c_inv_bias.capacitance = 100nF +/- 20%
    c_inv_bias.package     = "0402"
    boost.VOUT ~ r_inv_bias.p1; r_inv_bias.p2 ~ inv.VIN
    inv.VIN ~ c_inv_bias.p1; c_inv_bias.p2 ~ power_sys.lv

    # IN (main switching input): LiPo SYS rail
    power_sys.hv ~ inv.IN

    # GND, PS_GND, EP: all to ground plane
    power_sys.lv ~ inv.GND
    power_sys.lv ~ inv.PS_GND
    power_sys.lv ~ inv.EP

    # EN sequencing: RC delay from boost VOUT → τ = 100 kΩ × 100 nF = 10 ms
    # VS+ rises first (driven by TPS61023); ~10 ms later TPS63700 EN goes high → VS− appears.
    r_inv_seq = new Resistor
    r_inv_seq.resistance = 100kohm +/- 5%
    r_inv_seq.package    = "0402"
    c_inv_seq = new Capacitor
    c_inv_seq.capacitance = 100nF +/- 20%
    c_inv_seq.package     = "0402"
    boost.VOUT ~ r_inv_seq.p1; r_inv_seq.p2 ~ inv.EN
    inv.EN ~ c_inv_seq.p1; c_inv_seq.p2 ~ power_sys.lv

    # COMP: mandatory 4.7 nF to GND for loop stability (TPS63700 datasheet §9.2.2)
    c_inv_comp = new Capacitor
    c_inv_comp.capacitance = 4.7nF +/- 20%
    c_inv_comp.package     = "0402"
    inv.COMP ~ c_inv_comp.p1; c_inv_comp.p2 ~ power_sys.lv

    # Inductor: 1.0 µH, ≥ 1 A — e.g., Würth 744031100 (0402)
    l_inv = new Inductor
    l_inv.value   = 1.0uH +/- 20%
    l_inv.package = "0402"
    inv.IN ~ l_inv.p1; l_inv.p2 ~ inv.SW  # Inverting topology: L between IN and SW

    # Output capacitors: 2× 22 µF between OUT (−5.5 V) and GND
    c_inv_o1 = new Capacitor; c_inv_o1.capacitance = 22uF +/- 20%; c_inv_o1.package = "0805"
    c_inv_o2 = new Capacitor; c_inv_o2.capacitance = 22uF +/- 20%; c_inv_o2.package = "0805"
    inv.OUT ~ c_inv_o1.p1; c_inv_o1.p2 ~ power_sys.lv
    inv.OUT ~ c_inv_o2.p1; c_inv_o2.p2 ~ power_sys.lv

    # FB divider: VREF node → R_inv_top → FB → R_inv_bot → OUT (−5.5 V)
    # VOUT = −VREF × (R_top/R_bot) = −1.213 × (453/100) = −5.49 V ≈ −5.5 V
    r_inv_top = new Resistor
    r_inv_top.resistance = 453kohm +/- 1%
    r_inv_top.package    = "0402"
    r_inv_bot = new Resistor
    r_inv_bot.resistance = 100kohm +/- 1%
    r_inv_bot.package    = "0402"
    inv.VREF ~ r_inv_top.p1; r_inv_top.p2 ~ inv.FB
    inv.FB   ~ r_inv_bot.p1; r_inv_bot.p2 ~ inv.OUT

    # π-filter: inverter OUT → 10 µF → ferrite bead → amp_rail.neg.lv → 10 µF
    c_pi_neg_in = new Capacitor
    c_pi_neg_in.capacitance = 10uF +/- 20%
    c_pi_neg_in.package = "0805"
    inv.OUT ~ c_pi_neg_in.p1; c_pi_neg_in.p2 ~ power_sys.lv

    fb_neg = new Resistor  # BOM: replace with Murata BLM31PG601SN1L ferrite bead
    fb_neg.resistance = 0ohm +/- 10%
    fb_neg.package    = "0402"
    inv.OUT ~ fb_neg.p1; fb_neg.p2 ~ amp_rail.neg.lv

    c_pi_neg_out = new Capacitor
    c_pi_neg_out.capacitance = 10uF +/- 20%
    c_pi_neg_out.package = "0805"
    amp_rail.neg.lv ~ c_pi_neg_out.p1; c_pi_neg_out.p2 ~ amp_rail.neg.hv
    amp_rail.neg.hv ~ power_sys.lv   # −5.5 V rail HV reference = GND

    # ── Validation ────────────────────────────────────────────────────────────
    assert power_3v3.voltage within 3.2V to 3.4V
    assert power_sys.voltage within 3.0V to 4.35V  # LiPo operating range
    # ILIM resistor: 100 Ω → default ~3 A input current limit (BQ25895 datasheet Table 1)
    assert r_ilim.resistance within 90ohm to 110ohm
    # BTST bootstrap cap: 100 nF nominal (allow ±50% for 0402 ceramic tolerance)
    assert c_btst.capacitance within 50nF to 150nF
    # SYS bulk decoupling: 22 µF minimum for stable SYS rail under load transients
    assert c_sys_bulk.capacitance within 15uF to 30uF
    # Switching inductor: 4.7 µH ±20% for BQ25895 boost converter
    assert l_sw.value within 3.5uH to 6uH
    # ±5 V supply component assertions ─────────────────────────────────────────
    # TPS61023 FB divider: R_top=357 kΩ ±1%, R_bot=100 kΩ ±1% → VOUT=5.50 V
    assert r_boost_top.resistance within 350kohm to 364kohm
    assert r_boost_bot.resistance within 99kohm to 101kohm
    # TPS61023 output inductor: 1.5 µH ±20% (boost converter energy storage)
    assert l_boost.value within 1.2uH to 1.8uH
    # TPS63700 FB divider: R_top=453 kΩ ±1%, R_bot=100 kΩ ±1% → VOUT=−5.50 V
    assert r_inv_top.resistance within 449kohm to 457kohm
    assert r_inv_bot.resistance within 99kohm to 101kohm
    # TPS63700 inductor: 1.0 µH ±20% (inverting converter)
    assert l_inv.value within 0.8uH to 1.2uH
    # TPS63700 COMP cap: 4.7 nF mandatory for loop stability
    assert c_inv_comp.capacitance within 3.5nF to 6nF
    # EN sequencing: 100 kΩ + 100 nF = 10 ms τ (positive rail up before negative)
    assert r_inv_seq.resistance within 90kohm to 110kohm
    assert c_inv_seq.capacitance within 80nF to 120nF
