# EC11E15244G5 — Alps Alpine EC11 Series Rotary Encoder with Push Switch
#
# Package:      5-pin THT, vertical, 11 mm body, D-shaft (15 mm shaft length)
# Manufacturer: Alps Alpine
# Datasheet:    https://tech.alpsalpine.com/e/products/detail/EC11E15244G5/
#               (reference drawings available via product page inquiry)
# Key specs:    20 detents per revolution, integrated SPST push switch
#               Quadrature (two-phase) incremental output — 20 pulses/revolution
#               Max encoder rating: 5 V, 10 mA
#               Max switch rating: 12 V DC, 10 mA
#               Mechanical life: 30,000 cycles (encoder); 30,000 cycles (switch)
#               Operating torque: 10–60 mN·m
#
# Terminal arrangement (Alps convention, viewed from pin side / bottom):
#   Terminal A: Phase A (CLK)   — quadrature output, 90° ahead of C
#   Terminal B: GND (common)    — common for encoder phases A and C
#   Terminal C: Phase B (DT)    — quadrature output
#   Terminal D: Switch pin 1    — integrated push switch (normally open)
#   Terminal E: Switch pin 2    — integrated push switch (normally open)
#
# KiCad symbol:   Device:RotaryEncoder_Switch
#   Pin mapping in the symbol (Device.lib legacy format, also in kicad_sym):
#     pin "A"  → Phase A (CLK)     → pad "A"  in footprint
#     pin "B"  → Phase B (DT)      → pad "B"  in footprint  [NOTE: KiCad labels B = phase B]
#     pin "C"  → Common/GND        → pad "C"  in footprint  [NOTE: KiCad labels C = common]
#     pin "S1" → Switch terminal 1 → pad "S1" in footprint
#     pin "S2" → Switch terminal 2 → pad "S2" in footprint
#
# KiCad pad naming vs. Alps terminal naming:
#   Alps datasheet: A=phaseA, B=common, C=phaseB, D=SW1, E=SW2
#   KiCad symbol:   A=phaseA, C=common, B=phaseB, S1=SW1, S2=SW2
#   The KiCad Device:RotaryEncoder_Switch symbol uses LETTER pad numbers (A, B, C, S1, S2).
#   Atopile requires integer pin numbers; map per RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.kicad_mod:
#     pad A (rect, y=0.0):          position 1 — phase A (CLK)
#     pad C (circle, y=2.5):        position 2 — common/GND (center encoder pin)
#     pad B (circle, y=5.0):        position 3 — phase B (DT)
#     pad S1 (circle, y=5.0,x=14.5): position 4 — switch terminal 1
#     pad S2 (circle, y=0.0,x=14.5): position 5 — switch terminal 2
#   Verified against KiCad official footprint (kicad-footprints, Rotary_Encoder.pretty).
#
# KiCad footprint: RotaryEncoder_Switch:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
#   Alternative:   RotaryEncoder_Switch:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
#
# Distributor availability:
#   TME:      EC11E15244G5     (Alps Alpine, cz.tme.eu — verify stock)
#   Digi-Key: 688-EC11E15244G5-ND
#   Mouser:   688-EC11E15244G5

component EC11:

    # ── Encoder outputs ───────────────────────────────────────────────────────
    # KiCad footprint pad order (RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm):
    #   Position 1: pad A (rect)   — Phase A (CLK)     → MCU PE9 (TIM1_CH1 or EXTI)
    #   Position 2: pad C (circle) — Encoder common/GND (center encoder pin)
    #   Position 3: pad B (circle) — Phase B (DT)      → MCU PE11 (TIM1_CH2 or EXTI)
    #   Position 4: pad S1         — Switch terminal 1
    #   Position 5: pad S2         — Switch terminal 2
    signal ENC_A   ~ pin 1   # Phase A (CLK)   → KiCad pad A → MCU quadrature input A
    signal GND_ENC ~ pin 2   # Common GND       → KiCad pad C (center physical pin)
    signal ENC_B   ~ pin 3   # Phase B (DT)    → KiCad pad B → MCU quadrature input B

    # ── Integrated push switch (SPST normally open) ───────────────────────────
    signal SW_1    ~ pin 4   # Switch terminal 1 (pull-up side → 10 kΩ to 3.3 V)
    signal SW_2    ~ pin 5   # Switch terminal 2 (GND side)
