# Crystal.ato — Generic passive crystal resonator
#
# This is a generic (non-atomic) module representing any two-terminal
# fundamental-mode crystal resonator. Specific part numbers are selected
# by setting frequency and package in the instantiating module and
# documenting the chosen part in comments there.
#
# Usage:
#   xtal = new Crystal
#   xtal.frequency = 25MHz +/- 30ppm
#   xtal.package   = "3225"
#   xtal.p1 ~ osc_in_signal
#   xtal.p2 ~ osc_out_signal
#   assert xtal.frequency within 24MHz to 26MHz

module Crystal:
    """Generic two-terminal passive crystal resonator.

    Set frequency and package in the instantiating module.
    Connect p1 to the oscillator amplifier input (OSC_IN),
    and p2 to the oscillator amplifier output (OSC_OUT).
    """
    frequency = 0Hz  # Resonant frequency — set at instantiation
    p1 = new Electrical  # Crystal terminal 1 (oscillator amplifier input)
    p2 = new Electrical  # Crystal terminal 2 (oscillator amplifier output)
