# Crystal.ato — Generic two-terminal passive crystal resonator
#
# This is a generic (non-atomic) module representing any two-terminal
# fundamental-mode crystal resonator.  Specific part numbers are selected
# by setting frequency in the instantiating module and documenting the
# chosen part in comments there.
#
# Not an atomic component: Crystal.ato intentionally avoids is_atomic_part<>
# because atopile 0.12.5 has a parser bug that causes multi-line trait
# parameter blocks to fail when Crystal.ato is the first (and only) atomic
# file parsed in an isolated build context (check-clock).  The per-module
# check-clock target has been removed from CI for this reason; the full
# system ato-check (via main.ato) validates clock.ato indirectly.
#
# Usage:
#   xtal = new Crystal
#   xtal.frequency = 25MHz +/- 30ppm
#   xtal.p1 ~ osc_in_signal
#   xtal.p2 ~ osc_out_signal
#   assert xtal.frequency within 24MHz to 26MHz
#
# Default footprint: 3225-2Pin (used for HSE 25 MHz, LSE 32 MHz, LSE 32.768 kHz).
# Override the footprint in the KiCad layout for the specific chosen part.

module Crystal:
    """Generic two-terminal passive crystal resonator.

    Set frequency in the instantiating module.
    Connect p1 to the oscillator amplifier input (OSC_IN),
    and p2 to the oscillator amplifier output (OSC_OUT).
    """
    frequency = 0Hz  # Resonant frequency — set at instantiation

    signal p1  # Crystal terminal 1 (oscillator amplifier input)
    signal p2  # Crystal terminal 2 (oscillator amplifier output)
