# Crystal.ato — Generic two-terminal passive crystal resonator
#
# Modelled as an atomic component so that importing this file bootstraps the
# atopile standard library (Electrical, ElectricPower, Capacitor …).
# clock.ato is the only module that imports no other atomic component, so it
# relies on Crystal.ato loading the stdlib via is_atomic_part.
#
# IMPORTANT: is_atomic_part<> must be on a SINGLE LINE — atopile 0.12.5
# rejects multi-line trait parameter blocks.
#
# Usage:
#   xtal = new Crystal
#   xtal.frequency = 25MHz +/- 30ppm
#   xtal.p1 ~ osc_in_signal
#   xtal.p2 ~ osc_out_signal
#   assert xtal.frequency within 24MHz to 26MHz
#
# Default footprint: 3225-2Pin (used for HSE 25 MHz, LSE 32 MHz, LSE 32.768 kHz).
# Override the footprint in the KiCad layout for the specific chosen part.

component Crystal:
    trait is_atomic_part<manufacturer = "Generic", partnumber = "Crystal", footprint = "Crystal:Crystal_SMD_3225-2Pin_3.2x2.5mm", symbol = "Device:Crystal">
    trait has_designator_prefix<prefix = "Y">

    frequency = 0Hz  # Resonant frequency — set at instantiation

    signal p1 ~ pin 1  # Terminal 1 — OSC_IN / OSC32_IN
    signal p2 ~ pin 2  # Terminal 2 — OSC_OUT / OSC32_OUT
