# LT3094EMSE — Analog Devices Ultra-Low-Noise Negative LDO: −5.5 V → −5.0 V
#
# Package:      MSOP-12E (identical footprint to LT3045)
# Manufacturer: Analog Devices
# Datasheet:    https://www.analog.com/media/en/technical-documentation/data-sheets/lt3094.pdf
# Key specs:    0.8 µVRMS noise, PSRR 74 dB @ 1 MHz, 500 mA, VOUT = −ISET × RSET
#   ISET = 100 µA (internal), RSET = 49.9 kΩ → VOUT = −4.99 V ≈ −5.0 V
# EP (pin 13):  connect to IN (the −5.5 V input rail) — NOT to GND!
#   This is the critical difference from LT3045 (EP=GND). Failure to do this
#   leaves the thermal pad floating at an intermediate potential.
# EN_UV (pin 3): tie to GND for always-on (GND is the high-potential side)
# ILIM  (pin 6): 2.0 kΩ to GND → 500 mA current limit (resistor to GND, not IN)
# PG    (pin 4): pull up to GND via 100 kΩ (GND is the "positive" reference here)
# Distributor:
#   Digi-Key: LT3094EMSE#PBFCT-ND    Mouser: 584-LT3094EMSE#PBF

component LT3094EMSE:

    signal IN    ~ pin 1   # Negative input (−5.5 V switching rail — share)
    signal IN_2  ~ pin 2   # Negative input (share)
    signal EN_UV ~ pin 3   # Enable/UVLO — tie to GND for always-on (GND = high-side)
    signal PG    ~ pin 4   # Power good (open-drain; pull up to GND via 100 kΩ)
    signal PGFB  ~ pin 5   # PG feedback — connect to OUT for standard threshold
    signal ILIM  ~ pin 6   # Current limit — 2.0 kΩ to GND → 500 mA limit
    signal VIOC  ~ pin 7   # Output current monitor — connect to OUT
    signal SET   ~ pin 8   # Output set — RSET = 49.9 kΩ to GND → VOUT = −5.0 V
    signal GND   ~ pin 9   # Ground (0 V reference = circuit ground)
    signal OUTS  ~ pin 10  # Output sense — connect to OUT for local sense
    signal OUT   ~ pin 11  # Regulated negative output (share)
    signal OUT_2 ~ pin 12  # Regulated negative output (share)
    signal EP    ~ pin 13  # Exposed pad = IN (−5.5 V rail — NOT GND!)
